<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Criando o container que vai englobar tudo-->
    <div id="container">
        
        
        <div id="topo"> <!-- Inicio do topo-->
            
            <div id="area-logo"> <!-- Inicio da logo-->
                <h1 class="logo">
                    <a href="#">Chalé Hotel</a>
                </h1>
            </div> 

            <div id="area-menu"> <!-- Inicio do menu-->
                <div id="conteudo-menu">

                    <div id="menu-locais">
                        <span class="locais"> Rio de Janeiro - São Paulo - Belo Horizonte </span>
                        <a class="reserva" href="#">Reservar</a>
                        <div style="clear:both"></div> <!--Limpando os itens flutuantes-->
                    </div>

                    <div id="menu">
                        <ul id="navegação">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img class="depoimento" src="imagens/depoimento.png" alt="">
                        <div style="clear: both;"></div>
                    </div>

                </div>
            </div> 
        </div> <!-- Fim do topo-->

        <div id="area-principal"> <!-- Inicio da area principal-->
            <div class="conteudo">
                <h2>Potencias nucleares</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, unde. Illo harum soluta debitis quasi dolorem, laborum veritatis nesciunt, officiis sequi nostrum possimus, quisquam odit rerum! Cum mollitia dignissimos id! Lorem ipsum dolor sit amet consectetur, adipisicing elit. At eveniet, deleniti ullam molestiae accusantium voluptatem, similique voluptate tenetur ut hic mollitia delectus ipsa minus iure ducimus! Reprehenderit inventore ex temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa soluta maxime, deserunt illum delectus officiis laborum voluptate quod ullam incidunt iure similique. Molestias ut voluptate consequuntur unde in, quam consectetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, iusto impedit nihil, quasi quisquam eligendi autem, </p>
                <p>neque aliquam eveniet voluptatibus sit optio illum aspernatur provident totam placeat odio error reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia rem est, sed maiores quis aliquid atque enim aliquam repellendus, ea, voluptates harum asperiores officiis! Sunt, laboriosam sapiente. Quis, minus quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, iste veritatis in placeat, mollitia dignissimos itaque assumenda accusantium officiis dolore amet doloribus magni praesentium ipsum? Ad cumque cum voluptates eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis cum ipsam quo et pariatur necessitatibus eveniet adipisci praesentium assumenda? Porro praesentium consequuntur nulla dolorem, obcaecati sit aspernatur aliquid culpa accusantium.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ab rerum et, ut libero voluptatibus deserunt quibusdam magni quis quos repellat exercitationem sequi doloremque porro tempore facere, illo officiis earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem odio ipsam ex ea? Quam, iste architecto laudantium atque eius vitae voluptatem eos odit exercitationem incidunt quis ullam, delectus nemo.</p>
            </div>
        </div><!-- Fim da area principal-->

        
        
        <div id="area-lateral"> <!-- Inicio da area lateral-->
            <div class="conteudo">
                <ul id="beneficios">
                    <li>
                        <a href="#">
                            <img width="150px" src="imagens/apartamento.jpg">
                            <h3>Apartamento</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quasi facere eveniet enim officiis illo aliquam inventore consequuntur non modi! Ea libero tenetur corporis. Eveniet officiis dolorum fugit dolor labore?</p>
                        </a>
                     </li>

                     <li>
                        <a href="#">
                            <img width="150px" src="imagens/restaurante.jpg">
                            <h3>Restaurante</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quasi facere eveniet enim officiis illo aliquam inventore consequuntur non modi! Ea libero tenetur corporis. Eveniet officiis dolorum fugit dolor labore?</p>
                        </a>
                     </li>

                     <li>
                        <a href="#">
                            <img width="150px" src="imagens/piscina.jpg">
                            <h3>Piscina</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo quasi facere eveniet enim officiis illo aliquam inventore consequuntur non modi! Ea libero tenetur corporis. Eveniet officiis dolorum fugit dolor labore?</p>
                        </a>
                     </li>
                </ul>
            </div>
        </div> <!-- Fim da area lateral-->
        
        <div id="rodapé"> <!-- Inicio do rodapé-->
            <span>
                &copy; Copyright 2000-2022 Chalé Hotel
            </span>
        </div>

    </div><!-- Fim do container-->
    
    
</body>
</html>